T1	Organism 22 30	children
N1	Reference T1 NCBITaxon:9606	children
T2	Organism 398 406	children
N2	Reference T2 NCBITaxon:9606	children
T3	Organism 525 529	boys
N3	Reference T3 NCBITaxon:9606	boys
T4	Organism 538 543	girls
N4	Reference T4 NCBITaxon:9606	girls
T5	Organism 742 750	children
N5	Reference T5 NCBITaxon:9606	children
T6	Organism 795 803	children
N6	Reference T6 NCBITaxon:9606	children
T7	Chemical 839 850	oxybutinine
T8	Chemical 854 865	tolterodine
N7	Reference T8 MESH:C099041	tolterodine
T9	Organism 874 882	children
N8	Reference T9 NCBITaxon:9606	children
T10	Chemical 930 942	desmopressin
N9	Reference T10 MESH:D003894	desmopressin
T11	Chemical 947 958	oxybutinine
T12	Chemical 962 974	desmopressin
N10	Reference T12 MESH:D003894	desmopressin
T13	Chemical 979 990	tolterodine
N11	Reference T13 MESH:C099041	tolterodine
T14	Organism 1009 1017	children
N12	Reference T14 NCBITaxon:9606	children
T15	Chemical 1044 1056	desmopressin
N13	Reference T15 MESH:D003894	desmopressin
T16	Organism 1149 1157	children
N14	Reference T16 NCBITaxon:9606	children
T17	Chemical 1168 1180	desmopressin
N15	Reference T17 MESH:D003894	desmopressin
T18	Organism 1279 1287	children
N16	Reference T18 NCBITaxon:9606	children
T19	Organism 1436 1444	children
N17	Reference T19 NCBITaxon:9606	children
