T1	Organism 0 12	Mouse strain
N1	Reference T1 NCBITaxon:10090	Mouse strain
T2	Chemical 55 66	bisphenol a
N2	Reference T2 MESH:C006780	bisphenol a
T3	Disease 75 83	toxicity
N3	Reference T3 MESH:D064420	toxicity
T4	Chemical 111 122	Bisphenol A
N4	Reference T4 MESH:C006780	Bisphenol A
T5	Chemical 222 235	polycarbonate
N5	Reference T5 CHEBI:61433	polycarbonate
T6	Chemical 249 254	epoxy
N6	Reference T6 CHEBI:30721	epoxy
T7	Disease 615 622	atresia
N7	Reference T7 MESH:D018633	atresia
T8	Organism 728 732	mice
N8	Reference T8 NCBITaxon:10090	mice
T9	Organism 819 831	mouse strain
N9	Reference T9 NCBITaxon:10090	mouse strain
T10	Disease 918 926	toxicity
N10	Reference T10 MESH:D064420	toxicity
T11	Gene 1013 1017	CD-1
N11	Reference T11 NCBIGENE:111334	CD-1
T12	Organism 1031 1035	mice
N12	Reference T12 NCBITaxon:10090	mice
T13	Chemical 1112 1129	dimethylsulfoxide
N13	Reference T13 MESH:D004121	dimethylsulfoxide
T14	Disease 1412 1419	atresia
N14	Reference T14 MESH:D018633	atresia
T15	Gene 1507 1511	CD-1
N15	Reference T15 NCBIGENE:111334	CD-1
T16	Gene 1635 1639	CD-1
N16	Reference T16 NCBIGENE:111334	CD-1
T17	Organism 1658 1662	mice
N17	Reference T17 NCBITaxon:10090	mice
