T1	Chemical 8 16	naloxone
N1	Reference T1 MESH:D009270	naloxone
T2	Organism 103 106	rat
N2	Reference T2 NCBITaxon:10116	rat
T3	Chemical 197 205	naloxone
N3	Reference T3 MESH:D009270	naloxone
T4	Gene 299 307	TSH-beta
N4	Reference T4 NCBIGENE:25653	TSH-beta
T5	Organism 314 317	rat
N5	Reference T5 NCBITaxon:10116	rat
T6	Chemical 364 372	Naloxone
N6	Reference T6 MESH:D009270	Naloxone
T7	Chemical 374 377	NAL
N7	Reference T7 CHEBI:50884	NAL
T8	Gene 416 447	TSH, alpha subunit and TSH-beta
N8	Reference T8 NCBIGENE:25653	TSH, alpha subunit and TSH-beta
T9	Chemical 474 477	NAL
N9	Reference T9 CHEBI:50884	NAL
T10	Organism 497 502	human
N10	Reference T10 NCBITaxon:9606	human
T11	Gene 503 517	beta-endorphin
N11	Reference T11 NCBIGENE:5443	beta-endorphin
T12	Chemical 567 583	triiodothyronine
N12	Reference T12 MESH:D014284	triiodothyronine
T13	Chemical 622 625	NAL
N13	Reference T13 CHEBI:50884	NAL
T14	Chemical 787 790	NAL
N14	Reference T14 CHEBI:50884	NAL
T15	Chemical 829 839	methionine
N15	Reference T15 MESH:D008715	methionine
T16	Gene 840 850	enkephalin
N16	Reference T16 NCBIGENE:29237	enkephalin
T17	Chemical 865 891	D-ala2-met-enkephalinamide
T18	Chemical 893 897	DALA
N17	Reference T18 MESH:C022118	DALA
T19	Chemical 1136 1140	DALA
N18	Reference T19 MESH:C022118	DALA
T20	Chemical 1199 1202	NAL
N19	Reference T20 CHEBI:50884	NAL
